<h1>{{ test }}</h1>
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сокращатель URL</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        max-width: 400px;
      }
      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button {
        padding: 10px;
        margin: 5px 0;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        background-color: #28a745;
        color: white;
      }
      button.clear {
        background-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <h2>Сокращение URL</h2>
    <form id="urlForm">
      <label for="urlInput">Введите URL для сокращения:</label>
      <input type="url" id="urlInput" required placeholder="https://example.com" />

      <label for="shortUrlInput">Введите короткий URL:</label>
      <input type="text" id="shortUrlInput" placeholder="Введите короткий URL" />

      <button type="submit">Сократить</button>
      <button type="button" class="clear" onclick="clearFields()">Очистить</button>
      <a href=""><button>Перейти</button></a>
    </form>
    <script>
      function clearFields() {
        document.getElementById('urlInput').value = ''
        document.getElementById('shortUrlInput').value = ''
      }
      
      document.getElementById('urlForm').addEventListener('submit', async function (event) {
        event.preventDefault()
        const url = document.getElementById('urlInput').value
        const shortUrl = document.getElementById('shortUrlInput').value
      
        // Отправка данных на сервер
        await sendData(url, shortUrl)
      })
      
      async function sendData(url, shortUrl) {
        try {
          const response = await fetch('/url_short/', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ url, shortUrl })
          })
      
          if (response.ok) {
            const result = await response.json()
            console.log('Ответ от сервера:', result)
            alert('Сокращенный URL создан!')
          } else {
            console.error('Ошибка при отправке данных:', response.status)
            alert('Произошла ошибка при создании сокращенного URL.')
          }
        } catch (error) {
          console.error('Ошибка сети:', error)
          alert('Ошибка сети. Попробуйте позже.')
        }
      }
    </script>
  </body>
</html>
