<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box_for_left_right">
        <div class="left">
          {% block content_l %}

          {% endblock %}
        </div>

        <div class="right">
          {% include 'index_2.html' %}
        </div>
      </div>
    </div>
  </body>
  <style>
    .body {
      width: 320px;
      height: 380px;
    }
    .left {
      margin-top: 50px;
      width: 300px;
      height: 300px;
    }
    .right {
      width: 600px;
      min-height: 600px;
      margin-top: -19px;
    
      background-color: bisque;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .container {
    }
    .box_for_left_right {
      width: 90vw;
      height: 500px;
      display: flex;
      justify-content: space-between;
    }
  </style>
</html>
